import java.util.Scanner;
class quadratic{
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
double a, b, c;
System.out.println("Name :K R SAI SHARAN");
System.out.println("USN : 1BM23CS132");
System.out.println("Enter the coefficients of a, b, c:");
a = scanner.nextDouble();
b = scanner.nextDouble();
c = scanner.nextDouble();
while (a == 0) {
System.out.println("Not a quadratic equation. Please enter a non-zero value for a:");
a = scanner.nextDouble();
}
double d = b * b - 4 * a * c;
if (d > 0) {
double r1 = (-b + Math.sqrt(d)) / (2 * a);
double r2 = (-b - Math.sqrt(d)) / (2 * a);
System.out.println("Roots are real and distinct.");
System.out.println("Root 1: " + r1);
System.out.println("Root 2: " + r2);
} 
else if (d == 0) {
double r = -b / (2 * a);
System.out.println("Roots are real and equal.");
System.out.println("Root 1 and Root 2: " + r);
} 
else {
double realPart = -b / (2 * a);
double imaginaryPart = Math.sqrt(-d) / (2 * a);
System.out.println("Roots are imaginary.");
System.out.println("Root 1: " + realPart + " + " + imaginaryPart + "i");
System.out.println("Root 2: " + realPart + " - " + imaginaryPart + "i");
}
}
}
